{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DuckLog (Debug)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=GOOGLE_WEB_CLIENT_ID=***GOOGLE_CLIENT_ID_REMOVED***"
      ]
    },
    {
      "name": "DuckLog (Release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": [
        "--dart-define=GOOGLE_WEB_CLIENT_ID=***GOOGLE_CLIENT_ID_REMOVED***"
      ]
    }
  ]
}
